{
  "name": "minecraft-playerbot",
  "version": "1.0.0",
  "description": "A simple AFK bot for cracked Minecraft servers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1"
  }
}